Folder PATH listing
Volume serial number is F44C-756C
C:\PROJECTS\APPLICATIONS\ASSETS
+---drawable
+---fonts
+---objects
|   +---building.000
|   +---building.001
|   +---building.002
|   +---building.003
|   +---building.004
|   +---bush.000
|   +---camera
|   +---car.000
|   +---car.001
|   +---detonator.000
|   +---driveway.000
|   +---dynamite.000
|   +---flag.000
|   +---grass.000
|   +---ground.000
|   +---house.000
|   +---house.001
|   +---house.002
|   +---light.000
|   +---person.000
|   +---plunger.000
|   +---road.000
|   +---road.001
|   +---road.002
|   +---road.003
|   +---road.004
|   +---road.005
|   +---road.006
|   +---road.007
|   +---road.008
|   +---road.009
|   +---roof.000
|   +---roof.001
|   +---suzanne
|   |   \---idle
|   +---tree.000
|   +---tree.001
|   +---tree.002
|   \---wiggle
|       \---idle
+---raw
\---shaders
