<?xml version="1.0"?>
<font>
  <info face="Consolas" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="consolas-8_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="142" y="20" width="2" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="33" x="137" y="8" width="2" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="34" x="95" y="21" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="239" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="36" x="32" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="37" x="166" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="38" x="172" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="39" x="102" y="21" width="2" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="122" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="126" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="25" y="21" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="204" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="44" x="71" y="21" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="45" x="128" y="21" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="46" x="99" y="21" width="2" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="47" x="239" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="244" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="49" x="249" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="0" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="5" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="15" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="20" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="25" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="55" x="234" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="30" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="57" x="35" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="58" x="37" y="21" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="181" y="13" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="45" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="61" x="80" y="21" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62" x="55" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63" x="129" y="8" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="65" x="60" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="66" x="70" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="67" x="75" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="68" x="80" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="69" x="173" y="13" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="169" y="13" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="90" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="72" x="95" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="73" x="165" y="14" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="100" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="105" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="76" x="110" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="115" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="78" x="209" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="79" x="130" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="80" x="135" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="81" x="178" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="82" x="140" y="14" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="83" x="150" y="14" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="155" y="14" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="160" y="14" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="86" x="164" y="8" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="87" x="169" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="88" x="174" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="89" x="152" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="90" x="179" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="91" x="130" y="0" width="3" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="244" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="150" y="0" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="90" y="21" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="114" y="21" width="5" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="96" x="111" y="21" width="2" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="20" y="21" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="98" x="5" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="99" x="15" y="21" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="100" x="115" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="101" x="194" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="102" x="204" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="184" y="7" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="104" x="184" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="105" x="189" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="106" x="112" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="194" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="108" x="199" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="109" x="10" y="21" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="110" x="0" y="21" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="111" x="249" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="112" x="189" y="7" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="113" x="194" y="7" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="114" x="199" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="209" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="116" x="199" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="214" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="118" x="234" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="119" x="229" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="120" x="224" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="121" x="204" y="7" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="122" x="219" y="13" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="123" x="102" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="164" y="0" width="1" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="17" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="75" y="21" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="160" x="136" y="21" width="2" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="161" x="185" y="13" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="27" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="163" x="214" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="164" x="239" y="13" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="165" x="219" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="166" x="162" y="0" width="1" height="7" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="167" x="52" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="168" x="124" y="21" width="3" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="146" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="170" x="33" y="21" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="50" y="21" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="172" x="85" y="21" width="4" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="173" x="132" y="21" width="3" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="174" x="244" y="13" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="175" x="120" y="21" width="3" height="1" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="176" x="55" y="21" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="224" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="178" x="59" y="21" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="179" x="63" y="21" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="180" x="105" y="21" width="2" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="181" x="229" y="7" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="182" x="42" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="183" x="139" y="21" width="2" height="1" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="184" x="108" y="21" width="2" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="185" x="67" y="21" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="186" x="29" y="21" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="45" y="21" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="188" x="219" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="189" x="214" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="190" x="209" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="191" x="177" y="13" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="192" x="22" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="193" x="117" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="194" x="82" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="195" x="37" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="196" x="110" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="197" x="107" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="198" x="140" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="199" x="229" y="0" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="200" x="158" y="0" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="201" x="138" y="0" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="202" x="154" y="0" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="203" x="125" y="8" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="204" x="134" y="0" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="146" y="0" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="142" y="0" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="133" y="8" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="158" y="8" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="209" x="72" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="210" x="67" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="211" x="62" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="212" x="12" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="213" x="47" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="214" x="224" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="215" x="40" y="21" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="216" x="234" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="217" x="57" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="218" x="77" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="219" x="87" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="220" x="0" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="221" x="6" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="222" x="10" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="223" x="10" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="224" x="15" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="225" x="20" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="226" x="25" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="227" x="30" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="228" x="40" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="229" x="35" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="230" x="188" y="13" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="231" x="50" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="232" x="249" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="233" x="40" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="234" x="45" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="235" x="65" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="236" x="50" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="55" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="60" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="85" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="240" x="65" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="241" x="70" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="242" x="75" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="243" x="80" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="244" x="85" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="245" x="90" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="246" x="120" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="247" x="5" y="21" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="248" x="125" y="15" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="249" x="95" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="250" x="100" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="251" x="105" y="8" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="252" x="145" y="14" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="253" x="92" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="254" x="97" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="255" x="120" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
