<?xml version="1.0"?>
<font>
  <info face="Consolas" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="consolas-64_0.png" />
    <page id="1" file="consolas-64_1.png" />
    <page id="2" file="consolas-64_2.png" />
  </pages>
  <chars count="191">
    <char id="32" x="12" y="52" width="2" height="1" xoffset="0" yoffset="63" xadvance="30" page="0" chnl="15" />
    <char id="33" x="246" y="189" width="8" height="38" xoffset="11" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="34" x="0" y="242" width="17" height="13" xoffset="6" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="35" x="60" y="196" width="28" height="36" xoffset="1" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="36" x="31" y="52" width="25" height="47" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="37" x="186" y="190" width="29" height="39" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="38" x="202" y="0" width="29" height="38" xoffset="1" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="39" x="18" y="242" width="7" height="13" xoffset="11" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="40" x="12" y="0" width="16" height="51" xoffset="7" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="41" x="29" y="0" width="16" height="51" xoffset="6" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="42" x="162" y="231" width="22" height="23" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="43" x="0" y="177" width="26" height="26" xoffset="2" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="44" x="133" y="234" width="14" height="18" xoffset="6" yoffset="42" xadvance="30" page="0" chnl="15" />
    <char id="45" x="209" y="231" width="17" height="5" xoffset="6" yoffset="33" xadvance="30" page="1" chnl="15" />
    <char id="46" x="148" y="244" width="10" height="9" xoffset="10" yoffset="42" xadvance="30" page="0" chnl="15" />
    <char id="47" x="138" y="190" width="23" height="43" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="48" x="54" y="0" width="26" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="49" x="50" y="74" width="24" height="36" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="50" x="75" y="74" width="24" height="36" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="51" x="232" y="37" width="23" height="36" xoffset="4" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="52" x="118" y="194" width="28" height="36" xoffset="1" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="53" x="171" y="74" width="22" height="36" xoffset="4" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="54" x="78" y="37" width="25" height="36" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="55" x="52" y="37" width="25" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="56" x="25" y="74" width="24" height="36" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="57" x="26" y="37" width="25" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="58" x="241" y="156" width="9" height="28" xoffset="10" yoffset="23" xadvance="30" page="1" chnl="15" />
    <char id="59" x="69" y="157" width="14" height="37" xoffset="6" yoffset="23" xadvance="30" page="1" chnl="15" />
    <char id="60" x="96" y="111" width="21" height="30" xoffset="3" yoffset="21" xadvance="30" page="2" chnl="15" />
    <char id="61" x="85" y="233" width="24" height="14" xoffset="3" yoffset="29" xadvance="30" page="1" chnl="15" />
    <char id="62" x="74" y="111" width="21" height="30" xoffset="5" yoffset="21" xadvance="30" page="2" chnl="15" />
    <char id="63" x="237" y="117" width="18" height="38" xoffset="7" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="64" x="46" y="0" width="30" height="50" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="65" x="179" y="157" width="30" height="36" xoffset="0" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="66" x="0" y="74" width="24" height="36" xoffset="4" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="67" x="0" y="37" width="25" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="68" x="0" y="0" width="26" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="69" x="234" y="194" width="21" height="36" xoffset="5" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="70" x="194" y="74" width="21" height="36" xoffset="5" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="71" x="27" y="0" width="26" height="36" xoffset="1" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="72" x="212" y="0" width="25" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="73" x="148" y="74" width="22" height="36" xoffset="4" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="74" x="0" y="111" width="20" height="36" xoffset="4" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="75" x="207" y="37" width="24" height="36" xoffset="4" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="76" x="216" y="74" width="21" height="36" xoffset="6" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="77" x="176" y="194" width="28" height="36" xoffset="1" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="78" x="134" y="0" width="25" height="36" xoffset="3" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="79" x="205" y="194" width="28" height="36" xoffset="1" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="80" x="100" y="74" width="24" height="36" xoffset="4" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="81" x="124" y="98" width="29" height="45" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="82" x="156" y="37" width="25" height="36" xoffset="4" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="83" x="108" y="0" width="25" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="84" x="81" y="0" width="26" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="85" x="130" y="37" width="25" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="86" x="148" y="157" width="30" height="36" xoffset="0" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="87" x="147" y="194" width="28" height="36" xoffset="1" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="88" x="0" y="196" width="29" height="36" xoffset="0" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="89" x="84" y="157" width="31" height="36" xoffset="0" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="90" x="186" y="0" width="25" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="91" x="158" y="0" width="14" height="50" xoffset="9" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="92" x="114" y="190" width="23" height="43" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="93" x="143" y="0" width="14" height="50" xoffset="7" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="94" x="108" y="235" width="24" height="18" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="95" x="159" y="231" width="31" height="5" xoffset="0" yoffset="57" xadvance="30" page="1" chnl="15" />
    <char id="96" x="144" y="231" width="14" height="7" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="97" x="0" y="148" width="23" height="28" xoffset="3" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="98" x="130" y="79" width="24" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="99" x="71" y="144" width="22" height="28" xoffset="4" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="100" x="180" y="79" width="24" height="38" xoffset="2" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="101" x="229" y="111" width="25" height="28" xoffset="3" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="102" x="30" y="0" width="27" height="39" xoffset="1" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="103" x="58" y="0" width="26" height="39" xoffset="2" yoffset="23" xadvance="30" page="1" chnl="15" />
    <char id="104" x="23" y="157" width="22" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="105" x="160" y="0" width="23" height="39" xoffset="4" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="106" x="99" y="0" width="21" height="50" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="107" x="155" y="79" width="24" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="108" x="48" y="118" width="23" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="109" x="148" y="111" width="26" height="28" xoffset="2" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="110" x="94" y="142" width="22" height="28" xoffset="4" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="111" x="202" y="111" width="26" height="28" xoffset="2" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="112" x="135" y="0" width="24" height="39" xoffset="4" yoffset="23" xadvance="30" page="1" chnl="15" />
    <char id="113" x="110" y="0" width="24" height="39" xoffset="2" yoffset="23" xadvance="30" page="1" chnl="15" />
    <char id="114" x="24" y="145" width="23" height="28" xoffset="5" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="115" x="48" y="144" width="22" height="28" xoffset="4" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="116" x="104" y="37" width="25" height="36" xoffset="1" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="117" x="227" y="140" width="22" height="27" xoffset="4" yoffset="24" xadvance="30" page="2" chnl="15" />
    <char id="118" x="175" y="140" width="27" height="27" xoffset="1" yoffset="24" xadvance="30" page="2" chnl="15" />
    <char id="119" x="117" y="142" width="29" height="27" xoffset="0" yoffset="24" xadvance="30" page="2" chnl="15" />
    <char id="120" x="147" y="140" width="27" height="27" xoffset="1" yoffset="24" xadvance="30" page="2" chnl="15" />
    <char id="121" x="30" y="40" width="28" height="38" xoffset="1" yoffset="24" xadvance="30" page="1" chnl="15" />
    <char id="122" x="203" y="140" width="23" height="27" xoffset="4" yoffset="24" xadvance="30" page="2" chnl="15" />
    <char id="123" x="121" y="0" width="21" height="50" xoffset="4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="5" height="55" xoffset="12" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="125" x="77" y="0" width="21" height="50" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="126" x="26" y="242" width="27" height="12" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15" />
    <char id="160" x="252" y="50" width="2" height="1" xoffset="0" yoffset="63" xadvance="30" page="0" chnl="15" />
    <char id="161" x="241" y="96" width="8" height="39" xoffset="11" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="162" x="57" y="51" width="22" height="47" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="163" x="160" y="0" width="25" height="36" xoffset="2" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="164" x="47" y="111" width="26" height="32" xoffset="2" yoffset="17" xadvance="30" page="2" chnl="15" />
    <char id="165" x="89" y="194" width="28" height="36" xoffset="1" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="166" x="6" y="0" width="5" height="55" xoffset="12" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="167" x="195" y="50" width="24" height="46" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="168" x="110" y="231" width="18" height="7" xoffset="6" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="169" x="210" y="157" width="30" height="36" xoffset="0" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="170" x="27" y="174" width="19" height="26" xoffset="5" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="171" x="0" y="233" width="23" height="22" xoffset="3" yoffset="25" xadvance="30" page="1" chnl="15" />
    <char id="172" x="54" y="242" width="24" height="12" xoffset="2" yoffset="34" xadvance="30" page="0" chnl="15" />
    <char id="173" x="191" y="231" width="17" height="5" xoffset="6" yoffset="33" xadvance="30" page="1" chnl="15" />
    <char id="174" x="186" y="230" width="25" height="25" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="175" x="227" y="231" width="15" height="4" xoffset="7" yoffset="14" xadvance="30" page="1" chnl="15" />
    <char id="176" x="88" y="235" width="19" height="19" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="177" x="21" y="111" width="25" height="33" xoffset="2" yoffset="18" xadvance="30" page="2" chnl="15" />
    <char id="178" x="236" y="230" width="18" height="22" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="179" x="67" y="233" width="17" height="22" xoffset="7" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="180" x="129" y="231" width="14" height="7" xoffset="12" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="181" x="104" y="79" width="25" height="38" xoffset="4" yoffset="24" xadvance="30" page="1" chnl="15" />
    <char id="182" x="133" y="144" width="25" height="45" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="183" x="148" y="234" width="10" height="9" xoffset="10" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="184" x="79" y="238" width="7" height="9" xoffset="11" yoffset="50" xadvance="30" page="0" chnl="15" />
    <char id="185" x="48" y="233" width="18" height="22" xoffset="6" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="186" x="47" y="174" width="19" height="26" xoffset="5" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="187" x="24" y="233" width="23" height="22" xoffset="4" yoffset="25" xadvance="30" page="1" chnl="15" />
    <char id="188" x="216" y="190" width="29" height="39" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="189" x="0" y="40" width="29" height="38" xoffset="0" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="190" x="0" y="0" width="29" height="39" xoffset="0" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="191" x="184" y="0" width="17" height="39" xoffset="5" yoffset="23" xadvance="30" page="1" chnl="15" />
    <char id="192" x="31" y="100" width="30" height="45" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="193" x="62" y="99" width="30" height="45" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="194" x="93" y="98" width="30" height="45" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="195" x="80" y="51" width="30" height="46" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="196" x="0" y="104" width="30" height="45" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="197" x="0" y="56" width="30" height="47" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="198" x="116" y="157" width="31" height="36" xoffset="-1" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="199" x="88" y="191" width="25" height="43" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="200" x="0" y="196" width="21" height="45" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="201" x="66" y="192" width="21" height="45" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="202" x="44" y="196" width="21" height="45" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="203" x="22" y="196" width="21" height="45" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="204" x="182" y="144" width="22" height="45" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="205" x="228" y="143" width="22" height="45" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="206" x="205" y="144" width="22" height="45" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="207" x="159" y="144" width="22" height="45" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="208" x="30" y="196" width="29" height="36" xoffset="0" yoffset="15" xadvance="30" page="1" chnl="15" />
    <char id="209" x="169" y="51" width="25" height="46" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="210" x="154" y="98" width="28" height="45" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="211" x="0" y="150" width="28" height="45" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="212" x="212" y="97" width="28" height="45" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="213" x="111" y="51" width="28" height="46" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="214" x="183" y="98" width="28" height="45" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="215" x="212" y="230" width="23" height="23" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="216" x="140" y="51" width="28" height="46" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="217" x="107" y="144" width="25" height="45" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="218" x="81" y="145" width="25" height="45" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="219" x="55" y="146" width="25" height="45" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="220" x="29" y="150" width="25" height="45" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="221" x="220" y="50" width="31" height="45" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="222" x="182" y="37" width="24" height="36" xoffset="4" yoffset="15" xadvance="30" page="2" chnl="15" />
    <char id="223" x="85" y="0" width="24" height="39" xoffset="3" yoffset="12" xadvance="30" page="1" chnl="15" />
    <char id="224" x="232" y="0" width="23" height="38" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="225" x="144" y="118" width="23" height="38" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="226" x="120" y="118" width="23" height="38" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="227" x="96" y="118" width="23" height="38" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="228" x="72" y="118" width="23" height="38" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="229" x="162" y="190" width="23" height="40" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="230" x="118" y="111" width="29" height="28" xoffset="0" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="231" x="125" y="74" width="22" height="36" xoffset="4" yoffset="23" xadvance="30" page="2" chnl="15" />
    <char id="232" x="52" y="79" width="25" height="38" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="233" x="221" y="39" width="25" height="38" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="234" x="78" y="79" width="25" height="38" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="235" x="0" y="79" width="25" height="38" xoffset="3" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="236" x="205" y="79" width="23" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="237" x="24" y="118" width="23" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="238" x="0" y="118" width="23" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="239" x="229" y="78" width="23" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="240" x="26" y="79" width="25" height="38" xoffset="2" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="241" x="46" y="157" width="22" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="242" x="194" y="40" width="26" height="38" xoffset="2" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="243" x="167" y="40" width="26" height="38" xoffset="2" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="244" x="140" y="40" width="26" height="38" xoffset="2" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="245" x="113" y="40" width="26" height="38" xoffset="2" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="246" x="86" y="40" width="26" height="38" xoffset="2" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="247" x="175" y="111" width="26" height="28" xoffset="2" yoffset="22" xadvance="30" page="2" chnl="15" />
    <char id="248" x="59" y="40" width="26" height="38" xoffset="2" yoffset="18" xadvance="30" page="1" chnl="15" />
    <char id="249" x="0" y="157" width="22" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="250" x="214" y="118" width="22" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="251" x="191" y="118" width="22" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="252" x="168" y="118" width="22" height="38" xoffset="4" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="253" x="173" y="0" width="28" height="49" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="254" x="231" y="0" width="24" height="49" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="255" x="202" y="0" width="28" height="49" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
