<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ca2a1cb3-e76d-4a44-9c44-0b5eb0426cf0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\lodepng\lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\miniz-2.2.0\miniz.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\picojson\picojson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\pugixml\src\pugiconfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\pugixml\src\pugixml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\zstream-cpp\izstream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\zstream-cpp\izstream_impl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\zstream-cpp\ozstream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\zstream-cpp\ozstream_impl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)engine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\implementations\android.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\implementations\openal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\implementations\opengl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\implementations\opensl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\implementations\posix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\implementations\universal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\implementations\windows.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\interfaces\application.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\interfaces\assets.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\interfaces\audio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\interfaces\filesystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\interfaces\graphics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\interfaces\input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\interfaces\interface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform\interfaces\network.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\formats\fbx.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\formats\fnt.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\formats\frag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\formats\mtl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\formats\obj.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\formats\png.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\formats\tga.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\formats\vert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\formats\wav.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\interfaces\sound.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\interfaces\entity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\interfaces\font.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\interfaces\image.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\interfaces\material.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\interfaces\object.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\interfaces\program.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\interfaces\shader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\interfaces\info.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utilities\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utilities\properties.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utilities\scene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utilities\spatial.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)utilities\type_cast.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\deps\lodepng\lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\deps\miniz-2.2.0\miniz.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\deps\pugixml\src\pugixml.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\implementations\android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\implementations\openal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\implementations\opengl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\implementations\opensl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\implementations\posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\implementations\universal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)platform\implementations\windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utilities\common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utilities\properties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utilities\scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)utilities\spatial.cpp" />
  </ItemGroup>
</Project>