<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>android_client</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{b1f6c688-c962-450b-a64f-cd46e3c61b88}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
      <AntTarget>debug</AntTarget>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\drawable\marvin.png" />
    <Content Include="assets\fonts\arial-16.fnt" />
    <Content Include="assets\fonts\arial-16_0.png" />
    <Content Include="assets\fonts\arial.fnt" />
    <Content Include="assets\fonts\arial.png" />
    <Content Include="assets\fonts\consolas-12.fnt" />
    <Content Include="assets\fonts\consolas-12_0.png" />
    <Content Include="assets\fonts\consolas-16.fnt" />
    <Content Include="assets\fonts\consolas-16_0.png" />
    <Content Include="assets\fonts\consolas-18.fnt" />
    <Content Include="assets\fonts\consolas-18_0.png" />
    <Content Include="assets\fonts\consolas-20.fnt" />
    <Content Include="assets\fonts\consolas-20_0.png" />
    <Content Include="assets\fonts\consolas-22.fnt" />
    <Content Include="assets\fonts\consolas-22_0.png" />
    <Content Include="assets\fonts\consolas-32.fnt" />
    <Content Include="assets\fonts\consolas-32_0.png" />
    <Content Include="assets\fonts\consolas-64.fnt" />
    <Content Include="assets\fonts\consolas-64_0.png" />
    <Content Include="assets\fonts\consolas-64_1.png" />
    <Content Include="assets\fonts\consolas-64_2.png" />
    <Content Include="assets\fonts\consolas-8.fnt" />
    <Content Include="assets\fonts\consolas-8_0.png" />
    <Content Include="assets\objects\ground.mtl" />
    <Content Include="assets\objects\ground.obj" />
    <Content Include="assets\objects\ground\ground.mtl" />
    <Content Include="assets\objects\ground\ground.obj" />
    <Content Include="assets\objects\ground\ground.png" />
    <Content Include="assets\objects\monkey.mtl" />
    <Content Include="assets\objects\monkey.obj" />
    <Content Include="assets\objects\monkey.png" />
    <Content Include="assets\objects\poly.mtl" />
    <Content Include="assets\objects\poly.obj" />
    <Content Include="assets\objects\poly.png" />
    <Content Include="assets\objects\skybox.mtl" />
    <Content Include="assets\objects\skybox.obj" />
    <Content Include="assets\objects\skybox.png" />
    <Content Include="assets\objects\untitled.mtl" />
    <Content Include="assets\objects\untitled.obj" />
    <Content Include="assets\objects\Untitled.png" />
    <Content Include="assets\raw\glados.wav" />
    <Content Include="assets\raw\test.txt" />
    <Content Include="assets\shaders\pick_shader.frag" />
    <Content Include="assets\shaders\pick_shader.vert" />
    <Content Include="assets\shaders\shader_basic.frag" />
    <Content Include="assets\shaders\shader_basic.vert" />
    <Content Include="assets\shaders\shader_cell.frag" />
    <Content Include="assets\shaders\shader_cell.vert" />
    <Content Include="assets\shaders\shader_depth.frag" />
    <Content Include="assets\shaders\shader_depth.vert" />
    <Content Include="assets\shaders\shader_lighting.frag" />
    <Content Include="assets\shaders\shader_lighting.vert" />
    <Content Include="assets\shaders\shader_shadow.frag" />
    <Content Include="assets\shaders\shader_shadow.vert" />
    <Content Include="assets\shaders\texture_alpha_shader.frag" />
    <Content Include="assets\shaders\texture_alpha_shader.vert" />
    <Content Include="assets\shaders\texture_alpha_shader_defuse_lighting.frag" />
    <Content Include="assets\shaders\texture_alpha_shader_defuse_lighting.vert" />
    <Content Include="assets\shaders\texture_alpha_shader_lighting.frag" />
    <Content Include="assets\shaders\texture_alpha_shader_lighting.vert" />
    <Content Include="assets\shaders\texture_shader.frag" />
    <Content Include="assets\shaders\texture_shader.vert" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\android-client.NativeActivity\android-client.NativeActivity.vcxproj">
      <Project>{b99e6339-699b-4076-9859-749b394d2690}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>