<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>android_client</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{b1f6c688-c962-450b-a64f-cd46e3c61b88}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
      <AntTarget>debug</AntTarget>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\content.txt" />
    <Content Include="assets\drawable\add.png" />
    <Content Include="assets\drawable\delete.png" />
    <Content Include="assets\drawable\grid.png" />
    <Content Include="assets\drawable\highlight-grid.png" />
    <Content Include="assets\drawable\highlight-select.png" />
    <Content Include="assets\drawable\highlight.png" />
    <Content Include="assets\drawable\marvin.png" />
    <Content Include="assets\drawable\rotate-left.png" />
    <Content Include="assets\drawable\rotate-right.png" />
    <Content Include="assets\drawable\scale-down.png" />
    <Content Include="assets\drawable\scale-up.png" />
    <Content Include="assets\drawable\select.png" />
    <Content Include="assets\drawable\undo.png" />
    <Content Include="assets\fonts\arial-16.fnt" />
    <Content Include="assets\fonts\arial-16_0.png" />
    <Content Include="assets\fonts\arial.fnt" />
    <Content Include="assets\fonts\arial.png" />
    <Content Include="assets\fonts\consolas-12.fnt" />
    <Content Include="assets\fonts\consolas-12_0.png" />
    <Content Include="assets\fonts\consolas-16.fnt" />
    <Content Include="assets\fonts\consolas-16_0.png" />
    <Content Include="assets\fonts\consolas-18.fnt" />
    <Content Include="assets\fonts\consolas-18_0.png" />
    <Content Include="assets\fonts\consolas-20.fnt" />
    <Content Include="assets\fonts\consolas-20_0.png" />
    <Content Include="assets\fonts\consolas-22.fnt" />
    <Content Include="assets\fonts\consolas-22_0.png" />
    <Content Include="assets\fonts\consolas-32.fnt" />
    <Content Include="assets\fonts\consolas-32_0.png" />
    <Content Include="assets\fonts\consolas-64.fnt" />
    <Content Include="assets\fonts\consolas-64_0.png" />
    <Content Include="assets\fonts\consolas-64_1.png" />
    <Content Include="assets\fonts\consolas-64_2.png" />
    <Content Include="assets\fonts\consolas-8.fnt" />
    <Content Include="assets\fonts\consolas-8_0.png" />
    <Content Include="assets\map.json" />
    <Content Include="assets\objects\building.000\building.000.mtl" />
    <Content Include="assets\objects\building.000\building.000.obj" />
    <Content Include="assets\objects\building.000\building.000.png" />
    <Content Include="assets\objects\building.000\icon.png" />
    <Content Include="assets\objects\building.001\building.001.mtl" />
    <Content Include="assets\objects\building.001\building.001.obj" />
    <Content Include="assets\objects\building.001\building.001.png" />
    <Content Include="assets\objects\building.001\icon.png" />
    <Content Include="assets\objects\building.002\building.002.mtl" />
    <Content Include="assets\objects\building.002\building.002.obj" />
    <Content Include="assets\objects\building.002\building.002.png" />
    <Content Include="assets\objects\building.002\icon.png" />
    <Content Include="assets\objects\bush.000\icon.png" />
    <Content Include="assets\objects\flag.000\flag.000.mtl" />
    <Content Include="assets\objects\flag.000\flag.000.obj" />
    <Content Include="assets\objects\flag.000\flag.000.png" />
    <Content Include="assets\objects\flag.000\icon.png" />
    <Content Include="assets\objects\grass.000\icon.png" />
    <Content Include="assets\objects\ground.000\ground.000.mtl" />
    <Content Include="assets\objects\ground.000\ground.000.obj" />
    <Content Include="assets\objects\ground.000\ground.000.png" />
    <Content Include="assets\objects\house.000\house.000.mtl" />
    <Content Include="assets\objects\house.000\house.000.obj" />
    <Content Include="assets\objects\house.000\house.000.png" />
    <Content Include="assets\objects\house.000\icon.png" />
    <Content Include="assets\objects\light.000\icon.png" />
    <Content Include="assets\objects\light.000\light.000.mtl" />
    <Content Include="assets\objects\light.000\light.000.obj" />
    <Content Include="assets\objects\light.000\light.000.png" />
    <Content Include="assets\objects\monkey.mtl" />
    <Content Include="assets\objects\monkey.obj" />
    <Content Include="assets\objects\monkey.png" />
    <Content Include="assets\objects\poly.mtl" />
    <Content Include="assets\objects\poly.obj" />
    <Content Include="assets\objects\poly.png" />
    <Content Include="assets\objects\road.000\icon.png" />
    <Content Include="assets\objects\road.001\icon.png" />
    <Content Include="assets\objects\road.002\icon.png" />
    <Content Include="assets\objects\road.003\icon.png" />
    <Content Include="assets\objects\road.004\icon.png" />
    <Content Include="assets\objects\road.005\icon.png" />
    <Content Include="assets\objects\road.006\icon.png" />
    <Content Include="assets\objects\road.007\icon.png" />
    <Content Include="assets\objects\road.008\icon.png" />
    <Content Include="assets\objects\road.009\icon.png" />
    <Content Include="assets\objects\roof.000\icon.png" />
    <Content Include="assets\objects\roof.000\roof.000.mtl" />
    <Content Include="assets\objects\roof.000\roof.000.obj" />
    <Content Include="assets\objects\roof.000\roof.000.png" />
    <Content Include="assets\objects\roof.001\icon.png" />
    <Content Include="assets\objects\roof.001\roof.001.mtl" />
    <Content Include="assets\objects\roof.001\roof.001.obj" />
    <Content Include="assets\objects\roof.001\roof.001.png" />
    <Content Include="assets\objects\skybox.mtl" />
    <Content Include="assets\objects\skybox.obj" />
    <Content Include="assets\objects\skybox.png" />
    <Content Include="assets\objects\suzanne\idle\suzanne.mtl" />
    <Content Include="assets\objects\suzanne\idle\suzanne.obj" />
    <Content Include="assets\objects\suzanne\idle\suzanne.png" />
    <Content Include="assets\objects\tree.000\icon.png" />
    <Content Include="assets\objects\tree.001\icon.png" />
    <Content Include="assets\objects\untitled.mtl" />
    <Content Include="assets\objects\untitled.obj" />
    <Content Include="assets\objects\untitled.png" />
    <Content Include="assets\objects\bush.000\bush.000.mtl" />
    <Content Include="assets\objects\bush.000\bush.000.obj" />
    <Content Include="assets\objects\bush.000\bush.000.png" />
    <Content Include="assets\objects\camera\camera.mtl" />
    <Content Include="assets\objects\camera\camera.obj" />
    <Content Include="assets\objects\camera\camera.png" />
    <Content Include="assets\objects\grass.000\grass.000.mtl" />
    <Content Include="assets\objects\grass.000\grass.000.obj" />
    <Content Include="assets\objects\grass.000\grass.000.png" />
    <Content Include="assets\objects\road.000\road.000.mtl" />
    <Content Include="assets\objects\road.000\road.000.obj" />
    <Content Include="assets\objects\road.000\road.000.png" />
    <Content Include="assets\objects\road.001\road.001.mtl" />
    <Content Include="assets\objects\road.001\road.001.obj" />
    <Content Include="assets\objects\road.001\road.001.png" />
    <Content Include="assets\objects\road.002\road.002.mtl" />
    <Content Include="assets\objects\road.002\road.002.obj" />
    <Content Include="assets\objects\road.002\road.002.png" />
    <Content Include="assets\objects\road.003\road.003.mtl" />
    <Content Include="assets\objects\road.003\road.003.obj" />
    <Content Include="assets\objects\road.003\road.003.png" />
    <Content Include="assets\objects\road.004\road.004.mtl" />
    <Content Include="assets\objects\road.004\road.004.obj" />
    <Content Include="assets\objects\road.004\road.004.png" />
    <Content Include="assets\objects\road.005\road.005.mtl" />
    <Content Include="assets\objects\road.005\road.005.obj" />
    <Content Include="assets\objects\road.005\road.005.png" />
    <Content Include="assets\objects\road.006\road.006.mtl" />
    <Content Include="assets\objects\road.006\road.006.obj" />
    <Content Include="assets\objects\road.006\road.006.png" />
    <Content Include="assets\objects\road.007\road.007.mtl" />
    <Content Include="assets\objects\road.007\road.007.obj" />
    <Content Include="assets\objects\road.007\road.007.png" />
    <Content Include="assets\objects\road.008\road.008.mtl" />
    <Content Include="assets\objects\road.008\road.008.obj" />
    <Content Include="assets\objects\road.008\road.008.png" />
    <Content Include="assets\objects\road.009\road.009.mtl" />
    <Content Include="assets\objects\road.009\road.009.obj" />
    <Content Include="assets\objects\road.009\road.009.png" />
    <Content Include="assets\objects\tree.000\tree.000.mtl" />
    <Content Include="assets\objects\tree.000\tree.000.obj" />
    <Content Include="assets\objects\tree.000\tree.000.png" />
    <Content Include="assets\objects\tree.001\tree.001.mtl" />
    <Content Include="assets\objects\tree.001\tree.001.obj" />
    <Content Include="assets\objects\tree.001\tree.001.png" />
    <Content Include="assets\objects\wiggle\idle\untitled.png" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000001.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000001.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000002.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000002.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000003.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000003.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000004.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000004.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000005.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000005.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000006.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000006.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000007.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000007.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000008.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000008.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000009.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000009.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000010.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000010.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000011.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000011.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000012.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000012.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000013.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000013.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000014.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000014.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000015.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000015.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000016.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000016.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000017.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000017.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000018.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000018.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000019.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000019.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000020.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000020.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000021.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000021.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000022.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000022.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000023.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000023.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000024.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000024.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000025.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000025.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000026.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000026.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000027.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000027.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000028.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000028.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000029.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000029.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000030.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000030.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000031.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000031.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000032.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000032.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000033.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000033.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000034.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000034.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000035.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000035.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000036.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000036.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000037.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000037.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000038.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000038.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000039.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000039.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000040.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000040.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000041.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000041.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000042.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000042.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000043.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000043.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000044.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000044.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000045.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000045.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000046.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000046.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000047.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000047.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000048.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000048.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000049.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000049.obj" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000050.mtl" />
    <Content Include="assets\objects\wiggle\idle\wiggle_000050.obj" />
    <Content Include="assets\raw\glados.wav" />
    <Content Include="assets\raw\test.txt" />
    <Content Include="assets\shaders\basic.frag" />
    <Content Include="assets\shaders\basic.vert" />
    <Content Include="assets\shaders\blur.frag" />
    <Content Include="assets\shaders\blur.vert" />
    <Content Include="assets\shaders\cell.frag" />
    <Content Include="assets\shaders\cell.vert" />
    <Content Include="assets\shaders\depth.frag" />
    <Content Include="assets\shaders\depth.vert" />
    <Content Include="assets\shaders\depth_to_color.frag" />
    <Content Include="assets\shaders\depth_to_color.vert" />
    <Content Include="assets\shaders\diffuse.frag" />
    <Content Include="assets\shaders\diffuse.vert" />
    <Content Include="assets\shaders\diffuse_with_shadows.frag" />
    <Content Include="assets\shaders\diffuse_with_shadows.vert" />
    <Content Include="assets\shaders\outline.frag" />
    <Content Include="assets\shaders\outline.vert" />
    <Content Include="assets\shaders\picking.frag" />
    <Content Include="assets\shaders\picking.vert" />
    <Content Include="assets\shaders\picking_grouped.frag" />
    <Content Include="assets\shaders\picking_grouped.vert" />
    <Content Include="assets\shaders\post.frag" />
    <Content Include="assets\shaders\post.vert" />
    <Content Include="assets\shaders\shadowmap.frag" />
    <Content Include="assets\shaders\shadowmap.vert" />
    <Content Include="assets\shaders\wireframe.frag" />
    <Content Include="assets\shaders\wireframe.vert" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\android-client.NativeActivity\android-client.NativeActivity.vcxproj">
      <Project>{b99e6339-699b-4076-9859-749b394d2690}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>