<?xml version="1.0"?>
<font>
  <info face="Arial" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial-16_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="19" y="70" width="2" height="1" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="127" y="48" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="193" y="57" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="117" y="37" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="77" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="243" y="14" width="11" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="225" y="25" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="199" y="57" width="3" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="10" y="14" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="250" y="0" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="180" y="58" width="6" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="114" y="60" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="208" y="56" width="2" height="3" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="248" y="56" width="5" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="46" x="16" y="70" width="2" height="1" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="79" y="49" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="56" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="85" y="49" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="64" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="144" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="152" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="160" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="200" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="48" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="208" y="36" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="216" y="36" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="61" y="60" width="2" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="130" y="48" width="2" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="81" y="60" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="172" y="58" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="97" y="60" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="224" y="36" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65" x="81" y="27" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="9" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="92" y="27" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="235" y="25" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="36" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="0" y="39" width="8" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="59" y="27" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="125" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="121" y="48" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="72" y="49" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="135" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="232" y="36" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="48" y="27" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="145" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="70" y="27" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="245" y="25" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="109" y="14" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="155" y="26" width="9" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="165" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="126" y="37" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="175" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="103" y="27" width="10" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="200" y="14" width="14" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="88" x="185" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="205" y="25" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="215" y="25" width="9" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="5" y="14" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="91" y="49" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="15" y="14" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="129" y="59" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="211" y="56" width="9" height="2" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="96" x="240" y="56" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="8" y="61" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="248" y="36" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="0" y="61" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="0" y="50" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="219" y="47" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="97" y="49" width="5" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="103" x="189" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="8" y="50" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="124" y="48" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="14" width="4" height="13" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="16" y="50" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="133" y="48" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="197" y="48" width="10" height="8" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="246" y="47" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="237" y="47" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="149" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="181" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="55" y="60" width="5" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="16" y="61" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="103" y="49" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="24" y="61" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="32" y="61" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="208" y="47" width="10" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="48" y="60" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="141" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="40" y="60" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="238" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="31" y="14" width="2" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="244" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="231" y="56" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="160" x="22" y="70" width="2" height="1" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="197" y="14" width="2" height="11" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="162" x="200" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="18" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="64" y="60" width="8" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="165" x="45" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="28" y="14" width="2" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="224" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="6" y="70" width="5" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="0" y="28" width="11" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="136" y="58" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="89" y="60" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="172" x="164" y="58" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="173" x="0" y="70" width="5" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="174" x="12" y="28" width="11" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="221" y="56" width="9" height="2" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="176" x="187" y="57" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="228" y="47" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="148" y="58" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="154" y="58" width="5" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="244" y="56" width="3" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="157" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="182" x="163" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="12" y="70" width="3" height="1" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="203" y="57" width="4" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="185" x="160" y="58" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="142" y="58" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="73" y="60" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="188" x="36" y="27" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="24" y="28" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="230" y="14" width="12" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="132" y="14" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="192" x="69" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="80" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="91" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="25" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="56" y="14" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="34" y="14" width="10" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="215" y="14" width="14" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="102" y="0" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="200" x="191" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="173" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="182" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="86" y="14" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="204" x="20" y="14" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="24" y="14" width="3" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="232" y="0" width="5" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="103" y="14" width="5" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="114" y="26" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="209" x="133" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="58" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="47" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="14" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="36" y="0" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="45" y="14" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="122" y="59" width="6" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="216" x="121" y="14" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="217" x="123" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="113" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="153" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="67" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="143" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="195" y="26" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="223" x="27" y="39" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="168" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="225" x="176" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="226" x="184" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="227" x="192" y="37" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="228" x="163" y="48" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="229" x="165" y="14" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="184" y="48" width="12" height="8" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="231" x="173" y="14" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="135" y="37" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="233" x="54" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="234" x="63" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="235" x="136" y="48" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="236" x="117" y="48" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="237" x="113" y="49" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="238" x="108" y="49" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="239" x="179" y="48" width="4" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="240" x="72" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="240" y="36" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="242" x="81" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="90" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="244" x="99" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="108" y="38" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="246" x="145" y="48" width="8" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="247" x="105" y="60" width="8" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="154" y="48" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="249" x="24" y="50" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="32" y="50" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="251" x="40" y="49" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="171" y="48" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="216" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="208" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="95" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
