<?xml version="1.0"?>
<font>
  <info face="Consolas" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="consolas-32_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="21" width="2" height="1" xoffset="0" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="33" x="250" y="70" width="4" height="20" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="34" x="75" y="191" width="9" height="7" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="35" x="64" y="138" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="198" y="25" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="124" y="50" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="38" x="194" y="49" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="39" x="251" y="111" width="4" height="7" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="40" x="49" y="0" width="9" height="26" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="41" x="59" y="0" width="9" height="26" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="42" x="201" y="166" width="11" height="12" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="43" x="137" y="172" width="14" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="44" x="246" y="165" width="8" height="10" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="45" x="170" y="183" width="9" height="2" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="46" x="100" y="191" width="5" height="5" xoffset="5" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="47" x="111" y="50" width="12" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="228" y="91" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="56" y="157" width="12" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="141" y="134" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="68" y="118" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="16" y="140" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="146" y="113" width="12" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="28" y="120" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="42" y="159" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="0" y="120" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="155" y="133" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="245" y="111" width="5" height="15" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="59" x="170" y="113" width="7" height="19" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="60" x="170" y="152" width="11" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="62" y="193" width="12" height="7" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="158" y="152" width="11" height="16" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="114" y="94" width="9" height="20" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="8" y="0" width="16" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="65" x="195" y="112" width="16" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="66" x="169" y="133" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="186" y="92" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="68" x="111" y="135" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="69" x="94" y="157" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="82" y="157" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="171" y="92" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="72" x="183" y="131" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="73" x="118" y="154" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="74" x="159" y="113" width="10" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="197" y="131" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="106" y="155" width="11" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="77" x="229" y="111" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="78" x="14" y="159" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="156" y="93" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="80" x="211" y="131" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="166" y="25" width="15" height="23" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="82" x="239" y="130" width="13" height="18" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="200" y="91" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="84" x="126" y="135" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="242" y="91" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="86" x="212" y="111" width="16" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="80" y="138" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="88" x="32" y="140" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="89" x="0" y="140" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="0" y="159" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="78" y="0" width="7" height="26" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="92" x="98" y="50" width="12" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="69" y="0" width="8" height="26" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="94" x="35" y="194" width="12" height="9" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="95" x="133" y="188" width="16" height="3" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="96" x="120" y="189" width="7" height="4" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="97" x="241" y="149" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="237" y="70" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="0" y="178" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="39" y="97" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="213" y="150" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="15" y="78" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="103" x="0" y="78" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="104" x="107" y="115" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="94" y="116" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="106" x="129" y="0" width="11" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="107" x="14" y="120" width="13" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="81" y="118" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="109" x="84" y="176" width="13" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="110" x="98" y="176" width="12" height="14" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="227" y="149" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="52" y="97" width="12" height="20" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="65" y="97" width="12" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="111" y="174" width="12" height="14" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="115" x="26" y="178" width="11" height="15" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="116" x="214" y="91" width="13" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="13" y="178" width="12" height="15" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="69" y="176" width="14" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="38" y="178" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="120" x="54" y="178" width="14" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="30" y="76" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="122" x="124" y="173" width="12" height="14" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="123" x="25" y="0" width="11" height="26" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="124" x="4" y="0" width="3" height="28" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="125" x="37" y="0" width="11" height="26" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="126" x="85" y="191" width="14" height="6" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="160" x="253" y="0" width="2" height="1" xoffset="0" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="161" x="248" y="0" width="4" height="20" xoffset="5" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="162" x="69" y="27" width="11" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="163" x="28" y="159" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="164" x="144" y="153" width="13" height="16" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="165" x="96" y="136" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="3" height="28" xoffset="6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="167" x="56" y="27" width="12" height="24" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="150" y="186" width="10" height="3" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="169" x="124" y="94" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="170" x="177" y="169" width="10" height="13" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="171" x="233" y="165" width="12" height="11" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="172" x="48" y="193" width="13" height="7" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="173" x="180" y="183" width="9" height="2" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="174" x="152" y="170" width="13" height="13" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="175" x="161" y="184" width="8" height="3" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="176" x="24" y="194" width="10" height="10" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="177" x="130" y="154" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="178" x="223" y="166" width="9" height="12" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="179" x="213" y="166" width="9" height="12" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="180" x="112" y="189" width="7" height="4" xoffset="6" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="181" x="45" y="76" width="13" height="20" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="182" x="212" y="25" width="13" height="23" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="183" x="106" y="191" width="5" height="5" xoffset="5" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="184" x="128" y="188" width="4" height="4" xoffset="5" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="185" x="13" y="194" width="10" height="11" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="186" x="166" y="169" width="10" height="13" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="187" x="0" y="194" width="12" height="11" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="188" x="226" y="49" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="189" x="140" y="93" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="190" x="210" y="49" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="191" x="104" y="94" width="9" height="20" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="192" x="98" y="26" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="193" x="115" y="26" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="194" x="132" y="26" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="195" x="149" y="25" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="196" x="81" y="27" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="197" x="141" y="0" width="16" height="24" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="198" x="178" y="112" width="16" height="18" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="199" x="84" y="51" width="13" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="200" x="36" y="52" width="11" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="201" x="0" y="54" width="11" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="202" x="60" y="52" width="11" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="203" x="24" y="52" width="11" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="204" x="12" y="54" width="11" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="205" x="240" y="25" width="11" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="206" x="72" y="52" width="11" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="207" x="48" y="52" width="11" height="23" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="208" x="48" y="138" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="209" x="226" y="25" width="13" height="23" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="210" x="203" y="0" width="14" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="211" x="188" y="0" width="14" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="212" x="173" y="0" width="14" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="213" x="158" y="0" width="14" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="214" x="233" y="0" width="14" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="215" x="188" y="168" width="12" height="12" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="216" x="218" y="0" width="14" height="24" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="217" x="0" y="29" width="13" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="218" x="14" y="27" width="13" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="219" x="28" y="27" width="13" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="220" x="42" y="27" width="13" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="221" x="182" y="25" width="15" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="222" x="225" y="130" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="223" x="154" y="49" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="224" x="26" y="99" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="225" x="13" y="99" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="226" x="0" y="99" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="227" x="168" y="49" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="228" x="211" y="70" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="229" x="181" y="49" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="230" x="182" y="152" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="231" x="69" y="157" width="12" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="232" x="87" y="74" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="129" y="72" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="115" y="73" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="235" x="101" y="73" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="236" x="55" y="118" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="237" x="42" y="118" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="238" x="133" y="114" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="239" x="120" y="115" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="240" x="73" y="76" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="241" x="185" y="71" width="12" height="20" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="242" x="59" y="76" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="243" x="242" y="49" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="244" x="171" y="71" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="245" x="140" y="50" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="246" x="157" y="71" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="247" x="198" y="150" width="14" height="15" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="143" y="72" width="13" height="20" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="249" x="198" y="70" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="250" x="224" y="70" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="251" x="78" y="97" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="252" x="91" y="95" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="253" x="86" y="0" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="254" x="116" y="0" width="12" height="25" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="255" x="101" y="0" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
